__author__ = 'egreat'

'''
简单移动平均线、线性加权移动平均线和指数加权移动平均线

经过实践表明，通过简单移动平均线得到的交易信号比线性加权移动平均线和指数加权移动平均线得到的信号更准确；而利用两条移动平均线进行交易比利用一条或三条移动平均线得到的信号进行交易获利更高。

1. MA  = (C1+C2+C3+C4+C5)/5
2. WMA  W(t)=weight factor
    2.1 末日加权移动平均线
    2.2 线性加权移动平均线
    2.3 梯型加权移动平均线
            [(第1日收盘价+第2日收盘价)×1+(第2日收盘价+第3日收盘价)×2+(第3日收盘价+第4日收盘价)×3+(第4日收盘价+第5日收盘价)×4]/(2×1+2×2+2×3+2×4)
    2.4 平方系数加权移动平均线
            [(第1日收盘价×1×1)+( 第2日收盘价×2×2)+( 第3日收盘价×3×3)+( 第4日收盘价×4×4)+( 第5日收盘价×5×5)]/(1×1+2×2+3×3+4×4+5×5)
3. 指数加权移动平均线 http://baike.baidu.com/view/4398921.htm
    指数加权移动平均线最常见的用处之一，是应用在MACD方法中
'''
class AverageMethods():
    def MA(self):
        pass
